# # # # # # # # # # # # # # # # # # # # ##
# % % % @ @ @ % $ $ $ $ . . . . . . . . .#
# % . % . . d % . . a $ . . . . . . . . .#
# % . % . = . % . $ . $ . . . . . . . . .#
# % . + C + . % a % . + . . . . . . . . .#
# % . + . = . % a % . + . . . . . . . . .#
# % a + . % a % a + . + . . . . . . . . .#
# % . % C % a % . + . + . . . . . . . . .#
  % . % . % a % . + . + . . . . . . . . . 
  % a % . % . % . % . + . . . . . . . . . 
  % . % . % . % . + . + . . . a a a a a a 
# % a = b % . % . % . + . . . . . . . . .#
# % . = . ^ . % d % b + . . . . . . . . .#
# % . = . ^ . % . % b + . . b . . . . . .#
# . . = b ^ . % . = . + . . . . . . . . .#
# . . $ . ^ b % c = . + . c . . . . . . .#
# . . b . ^ b . . = . + . . . . . . . . .#
# $ $ $ * * . . c = c . . . . . . . . . .#
# # # # # # # # # # # # # # # # # # # # ## 
