            ASCII MAZE DEFENSE

__________________________      
|      = $ $ $ $ % % % % |     %&+=@*<~
|  %   =       &       % |        %
|  %   =   %   %   @   = | Pellet Shooter
|  %   =   %   %   @   = |  Cost: 10
|  %   =   %   %   @   = |  Sell: 5
   %   =   %   %   @   + 
   %   =   % B %   @     
|%     =   %   %   @ & & |
|&   % &   %   %   @     |
|&   % &   %   %   @{%   |
|%         %       @     |
|% + + + + % + + + +     |
--------------------------



View modes: damage, range, info

Info:
    Ant
    level: 10
    life: 7
    gold: 1
    status: slow

